# PyCity Schools Analysis

- Your analysis here
  
---

In [100]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"]) #not sure why school name is there twice
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [101]:
#school_data.info() 
#student_data.info()
school_data_complete.info() #get general information about each dataset

<class 'pandas.core.frame.DataFrame'>
Int64Index: 39170 entries, 0 to 39169
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Student ID     39170 non-null  int64
 1   student_name   39170 non-null  object
 2   gender         39170 non-null  object
 3   grade          39170 non-null  object
 4   school_name    39170 non-null  object
 5   reading_score  39170 non-null  int64
 6   math_score     39170 non-null  int64
 7   School ID      39170 non-null  int64
 8   type           39170 non-null  object
 9   size           39170 non-null  int64
 10  budget         39170 non-null  int64
dtypes: int64(6), object(5)
memory usage: 3.6+ MB

## District Summary

In [102]:
# Calculate the total number of unique schools
#school_count = school_data_complete[["school_name"]].value_counts() #returns the count of all the different data entries with each school
#school_count = (school_data_complete["school_name"]).unique() #returns each unique school name
school_count = (school_data_complete["school_name"]).nunique() #returns number of unique schools
school_count

15

In [103]:
# Calculate the total number of students
#student_count = (school_data_complete["student_name"]).value_counts() # returns # of non null data points in student name column.
#student_count = (school_data_complete["student_name"]).nunique() #returns number of unique student names. But some students have the same name (according to previous line), so can't use this
student_count = (school_data_complete["student_name"]).count()
student_count

39170

In [104]:
# Calculate the total budget
#total_budget = school_data_complete["budget"].sum() #budget data is repeated for every student, so I need to sum it once per school. I could simply call unmerged school_data or use groupby function
#total_budget = school_data_complete.loc[:,["school_name","budget"]] #seperates df columns but doesn't make unique budget data
groupby_school = school_data_complete.groupby(["school_name"])
groupby_school.mean() #returns mean of each group for each column. All budget data is the same for every group, so this makes all schools show up only once

C:\Users\Mark McLaughlin\AppData\Local\Temp\ipykernel_19952\1591586803.py:5: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  groupby_school.mean() #returns mean of each group for each column. All budget data is the same for every group, so this makes all schools show up only once

,Student ID,reading_score,math_score,School ID,size,budget
school_name,,,,,,
Bailey High School,20358.5,81.033963,77.048432,7.0,4976.0,3124928.0
Cabrera High School,16941.5,83.975780,83.061895,6.0,1858.0,1081356.0
Figueroa High School,4391.0,81.158020,76.711767,1.0,2949.0,1884411.0
Ford High School,36165.0,80.746258,77.102592,13.0,2739.0,1763916.0
Griffin High School,12995.5,83.816757,83.351499,4.0,1468.0,917500.0
Hernandez High School,9944.0,80.934412,77.289752,3.0,4635.0,3022020.0
Holden High School,23060.0,83.814988,83.803279,8.0,427.0,248087.0
Huang High School,1458.0,81.182722,76.629414,0.0,2917.0,1910635.0
Johnson High School,32415.0,80.966394,77.072464,12.0,4761.0,3094650.0
Pena High School,23754.5,84.044699,83.839917,9.0,962.0,585858.0
Rodriguez High School,28035.0,80.744686,76.842711,11.0,3999.0,2547363.0
Shelton High School,6746.0,83.725724,83.359455,2.0,1761.0,1056600.0
Thomas High School,38352.0,83.848930,83.418349,14.0,1635.0,1043130.0
Wilson High School,14871.0,83.989488,83.274201,5.0,2283.0,1319574.0
Wright High School,25135.5,83.955000,83.682222,10.0,1800.0,1049400.0

In [105]:
total_budget = groupby_school["budget"].mean() #turns the budget column into a series that I can add up
Total_budget = total_budget.sum()
Total_budget

24649428.0

In [106]:
# Calculate the average (mean) math score

average_math_score = school_data_complete["math_score"] #turns math score column into series (from orginal df, this is overall average accross all data)
average_math_score = average_math_score.mean()
average_math_score

78.98537145774827

In [107]:
# Calculate the average (mean) reading score
average_reading_score = school_data_complete["reading_score"] #turns math score column into series (from orginal df, this is overall average accross all data)
average_reading_score = average_reading_score.mean()
average_reading_score

81.87784018381414

In [108]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"] #this last bracket makes the calculation only happen for 1 column. Otherwise, all columns would return 74.9
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

74.9808526933878

In [109]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)  
passing_reading_count = school_data_complete[(school_data_complete["reading_score"] >= 70)].count()["student_name"] #this last bracket makes the calculation only happen for 1 column. Otherwise, all columns would return 74.9
passing_reading_percentage = passing_reading_count / float(student_count) * 100
passing_reading_percentage

85.80546336482001

In [110]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate

65.17232575950983

In [111]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = pd.DataFrame({"Total Schools":[school_count], "Total Students": [student_count],"Total Budget": [Total_budget],"Average Math Score": [average_math_score],"Average Reading Score": [average_reading_score],"% Passing Math": [passing_math_percentage],"% Passing Reading": [passing_reading_percentage], "% Passing Overall": [overall_passing_rate]})
district_summary

# Formatting
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)

# Display the DataFrame
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

In [112]:
# Use the code provided to select all of the school types
groupby_school = school_data_complete.groupby(["school_name","type"]).mean() #need to groupby both categories or type will not show up because it's not a number and can't take the avg of it
groupby_school
#school_type = groupby_school["math_score"]
#school_type

C:\Users\Mark McLaughlin\AppData\Local\Temp\ipykernel_19952\3173846094.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  groupby_school = school_data_complete.groupby(["school_name","type"]).mean() #need to groupby both categories or type will not show up because it's not a number and can't take the avg of it

,,Student ID,reading_score,math_score,School ID,size,budget
school_name,type,,,,,,
Bailey High School,District,20358.5,81.033963,77.048432,7.0,4976.0,3124928.0
Cabrera High School,Charter,16941.5,83.975780,83.061895,6.0,1858.0,1081356.0
Figueroa High School,District,4391.0,81.158020,76.711767,1.0,2949.0,1884411.0
Ford High School,District,36165.0,80.746258,77.102592,13.0,2739.0,1763916.0
Griffin High School,Charter,12995.5,83.816757,83.351499,4.0,1468.0,917500.0
Hernandez High School,District,9944.0,80.934412,77.289752,3.0,4635.0,3022020.0
Holden High School,Charter,23060.0,83.814988,83.803279,8.0,427.0,248087.0
Huang High School,District,1458.0,81.182722,76.629414,0.0,2917.0,1910635.0
Johnson High School,District,32415.0,80.966394,77.072464,12.0,4761.0,3094650.0
Pena High School,Charter,23754.5,84.044699,83.839917,9.0,962.0,585858.0
Rodriguez High School,District,28035.0,80.744686,76.842711,11.0,3999.0,2547363.0
Shelton High School,Charter,6746.0,83.725724,83.359455,2.0,1761.0,1056600.0
Thomas High School,Charter,38352.0,83.848930,83.418349,14.0,1635.0,1043130.0
Wilson High School,Charter,14871.0,83.989488,83.274201,5.0,2283.0,1319574.0
Wright High School,Charter,25135.5,83.955000,83.682222,10.0,1800.0,1049400.0

In [113]:
# Calculate the total student count per school
#per_school_counts = groupby_school["student_name"] #not sure what this question is asking either. Avg across all data?
#per_school_counts.count()

groupby_school = school_data_complete.groupby(["school_name"])
per_school2 = groupby_school.count() #grouped by school. counts # of students in this column
per_school_counts = per_school2.loc[:,["student_name"]]
per_school_counts

                       student_name
school_name
Bailey High School             4976
Cabrera High School            1858
Figueroa High School           2949
Ford High School               2739
Griffin High School            1468
Hernandez High School          4635
Holden High School              427
Huang High School              2917
Johnson High School            4761
Pena High School                962
Rodriguez High School          3999
Shelton High School            1761
Thomas High School             1635
Wilson High School             2283
Wright High School             1800

In [114]:
# Calculate the total school budget and per capita spending per school
per_school = groupby_school.mean() #grouped by school. Mean of data

per_school_spending = per_school.loc[:, ["budget"]] #isolate budget column

per_school_capita = per_school.loc[:, ["size"]] #isolate size column

per_school_capita = per_school_spending["budget"]/per_school_capita["size"] #define per capita

per_school_spending["spending per capita"] = per_school_capita #add column to df
per_school_spending

C:\Users\Mark McLaughlin\AppData\Local\Temp\ipykernel_19952\735723685.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  per_school = groupby_school.mean() #grouped by school. Mean of data

                          budget  spending per capita
school_name
Bailey High School     3124928.0                628.0
Cabrera High School    1081356.0                582.0
Figueroa High School   1884411.0                639.0
Ford High School       1763916.0                644.0
Griffin High School     917500.0                625.0
Hernandez High School  3022020.0                652.0
Holden High School      248087.0                581.0
Huang High School      1910635.0                655.0
Johnson High School    3094650.0                650.0
Pena High School        585858.0                609.0
Rodriguez High School  2547363.0                637.0
Shelton High School    1056600.0                600.0
Thomas High School     1043130.0                638.0
Wilson High School     1319574.0                578.0
Wright High School     1049400.0                583.0

In [115]:
# Calculate the average test scores per school

per_school = groupby_school.mean() #grouped by school. Mean of data

per_school_scores = per_school.loc[:,["math_score","reading_score"]]  #seperate only math and reading scores. Not using .loc turns column into series with no title

per_school_scores

C:\Users\Mark McLaughlin\AppData\Local\Temp\ipykernel_19952\2474661945.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  per_school = groupby_school.mean() #grouped by school. Mean of data

                       math_score  reading_score
school_name
Bailey High School      77.048432      81.033963
Cabrera High School     83.061895      83.975780
Figueroa High School    76.711767      81.158020
Ford High School        77.102592      80.746258
Griffin High School     83.351499      83.816757
Hernandez High School   77.289752      80.934412
Holden High School      83.803279      83.814988
Huang High School       76.629414      81.182722
Johnson High School     77.072464      80.966394
Pena High School        83.839917      84.044699
Rodriguez High School   76.842711      80.744686
Shelton High School     83.359455      83.725724
Thomas High School      83.418349      83.848930
Wilson High School      83.274201      83.989488
Wright High School      83.682222      83.955000

In [116]:
# Calculate the number of students per school with math scores of 70 or higher



passing_math_count = school_data_complete[   #same as before but git rid of couunt to return df
    (school_data_complete["math_score"] >= 70)]

groupby_school = passing_math_count.groupby(["school_name"]).count()

#per_schoolmath.count()["math_score"]
#num_pass_math = groupby_school["math_score"]
school_students_passing_math = groupby_school.loc[:,["math_score"]]
school_students_passing_math

                       math_score
school_name
Bailey High School           3318
Cabrera High School          1749
Figueroa High School         1946
Ford High School             1871
Griffin High School          1371
Hernandez High School        3094
Holden High School            395
Huang High School            1916
Johnson High School          3145
Pena High School              910
Rodriguez High School        2654
Shelton High School          1653
Thomas High School           1525
Wilson High School           2143
Wright High School           1680

In [117]:
# Calculate the number of students per school with reading scores of 70 or higher
passing_math_count = school_data_complete[   #same as before but git rid of couunt to return df
    (school_data_complete["reading_score"] >= 70)]

groupby_school = passing_math_count.groupby(["school_name"]).count()

#per_schoolmath.count()["math_score"]
#groupby_school = groupby_school.count() #have to asign the groupby to another variable or put function at end of groupby
#num_pass_math = groupby_school["math_score"]
school_students_passing_reading = groupby_school.loc[:,["reading_score"]]
school_students_passing_reading

                       reading_score
school_name
Bailey High School              4077
Cabrera High School             1803
Figueroa High School            2381
Ford High School                2172
Griffin High School             1426
Hernandez High School           3748
Holden High School               411
Huang High School               2372
Johnson High School             3867
Pena High School                 923
Rodriguez High School           3208
Shelton High School             1688
Thomas High School              1591
Wilson High School              2204
Wright High School              1739

In [118]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).count() #.size returns the data series counts rather than keeping it in data frame format like I did above
school_students_passing_math_and_reading["Overall_Pass_Rate"] = school_students_passing_math_and_reading.loc[:,["student_name"]] # doesn't matter what column I choose, adds column to df
school_students_passing_math_and_reading = school_students_passing_math_and_reading.loc[:,["Overall_Pass_Rate"]] #isolates this column
school_students_passing_math_and_reading

                       Overall_Pass_Rate
school_name
Bailey High School                  2719
Cabrera High School                 1697
Figueroa High School                1569
Ford High School                    1487
Griffin High School                 1330
Hernandez High School               2481
Holden High School                   381
Huang High School                   1561
Johnson High School                 2549
Pena High School                     871
Rodriguez High School               2119
Shelton High School                 1583
Thomas High School                  1487
Wilson High School                  2068
Wright High School                  1626

In [119]:
# Use the provided code to calculate the passing rates
per_school_passing_math = school_students_passing_math["math_score"] / per_school_counts["student_name"] * 100
per_school_passing_reading = school_students_passing_reading["reading_score"] / per_school_counts["student_name"] * 100  #since all my good answers are in dataframes I have to specify which column I want doing the calculations
overall_passing_rate3 = pd.DataFrame(school_students_passing_math_and_reading["Overall_Pass_Rate"] / per_school_counts["student_name"] * 100)
overall_passing_rate3["Overall_Pass_Rate"] = overall_passing_rate3
overall_passing_rate3

                               0  Overall_Pass_Rate
school_name
Bailey High School     54.642283          54.642283
Cabrera High School    91.334769          91.334769
Figueroa High School   53.204476          53.204476
Ford High School       54.289887          54.289887
Griffin High School    90.599455          90.599455
Hernandez High School  53.527508          53.527508
Holden High School     89.227166          89.227166
Huang High School      53.513884          53.513884
Johnson High School    53.539172          53.539172
Pena High School       90.540541          90.540541
Rodriguez High School  52.988247          52.988247
Shelton High School    89.892107          89.892107
Thomas High School     90.948012          90.948012
Wilson High School     90.582567          90.582567
Wright High School     90.333333          90.333333

In [120]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_summary = pd.DataFrame()
per_school_summary["Overall Pass rate"] = overall_passing_rate3["Overall_Pass_Rate"] 
per_school_summary["Overall Pass M&R count"] = school_students_passing_math_and_reading["Overall_Pass_Rate"]
per_school_summary["math_score"] = per_school_scores["math_score"]
per_school_summary["reading_score"] = per_school_scores["reading_score"]
per_school_summary["spending per capita"] = per_school_spending["spending per capita"] 
per_school_summary["budget"] = per_school_spending["budget"]
per_school_summary["student count"] = per_school_counts["student_name"]

# Formatting
#per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
#per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)

# Display the DataFrame
per_school_summary

,Overall Pass rate,Overall Pass M&R count,math_score,reading_score,spending per capita,budget,student count
school_name,,,,,,,
Bailey High School,54.642283,2719,77.048432,81.033963,628.0,3124928.0,4976
Cabrera High School,91.334769,1697,83.061895,83.975780,582.0,1081356.0,1858
Figueroa High School,53.204476,1569,76.711767,81.158020,639.0,1884411.0,2949
Ford High School,54.289887,1487,77.102592,80.746258,644.0,1763916.0,2739
Griffin High School,90.599455,1330,83.351499,83.816757,625.0,917500.0,1468
Hernandez High School,53.527508,2481,77.289752,80.934412,652.0,3022020.0,4635
Holden High School,89.227166,381,83.803279,83.814988,581.0,248087.0,427
Huang High School,53.513884,1561,76.629414,81.182722,655.0,1910635.0,2917
Johnson High School,53.539172,2549,77.072464,80.966394,650.0,3094650.0,4761
Pena High School,90.540541,871,83.839917,84.044699,609.0,585858.0,962
Rodriguez High School,52.988247,2119,76.842711,80.744686,637.0,2547363.0,3999
Shelton High School,89.892107,1583,83.359455,83.725724,600.0,1056600.0,1761
Thomas High School,90.948012,1487,83.418349,83.848930,638.0,1043130.0,1635
Wilson High School,90.582567,2068,83.274201,83.989488,578.0,1319574.0,2283
Wright High School,90.333333,1626,83.682222,83.955000,583.0,1049400.0,1800

## Highest-Performing Schools (by % Overall Passing)

In [121]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.

top_schools = overall_passing_rate3.sort_values(by=["Overall_Pass_Rate"],ascending=[False])
top_schools.head(5)

                             0  Overall_Pass_Rate
school_name
Cabrera High School  91.334769          91.334769
Thomas High School   90.948012          90.948012
Griffin High School  90.599455          90.599455
Wilson High School   90.582567          90.582567
Pena High School     90.540541          90.540541

## Bottom Performing Schools (By % Overall Passing)

In [122]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = overall_passing_rate3.sort_values(by=["Overall_Pass_Rate"],ascending=[True])
bottom_schools.head(5)

                               0  Overall_Pass_Rate
school_name
Rodriguez High School  52.988247          52.988247
Figueroa High School   53.204476          53.204476
Huang High School      53.513884          53.513884
Hernandez High School  53.527508          53.527508
Johnson High School    53.539172          53.539172

## Math Scores by Grade

In [123]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the `math_score` column for each.
ninth_grade_math_scores = ninth_graders.groupby(["school_name"]).mean(["math_scores"])
tenth_grader_math_scores = tenth_graders.groupby(["school_name"]).mean(["math_scores"])
eleventh_grader_math_scores  = eleventh_graders.groupby(["school_name"]).mean(["math_scores"])
twelfth_grader_math_scores =  twelfth_graders.groupby(["school_name"]).mean(["math_scores"])

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.DataFrame()
math_scores_by_grade["ninth_grade_scores"] = ninth_grade_math_scores["math_score"]
math_scores_by_grade["tenth_grade_scores"] = tenth_grader_math_scores["math_score"]
math_scores_by_grade["eleventh_grade_scores"] = eleventh_grader_math_scores["math_score"]
math_scores_by_grade["twelfth_grade_scores"] = twelfth_grader_math_scores["math_score"]

# Minor data wrangling
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade

,ninth_grade_scores,tenth_grade_scores,eleventh_grade_scores,twelfth_grade_scores
Bailey High School,77.083676,76.996772,77.515588,76.492218
Cabrera High School,83.094697,83.154506,82.765560,83.277487
Figueroa High School,76.403037,76.539974,76.884344,77.151369
Ford High School,77.361345,77.672316,76.918058,76.179963
Griffin High School,82.044010,84.229064,83.842105,83.356164
Hernandez High School,77.438495,77.337408,77.136029,77.186567
Holden High School,83.787402,83.429825,85.000000,82.855422
Huang High School,77.027251,75.908735,76.446602,77.225641
Johnson High School,77.187857,76.691117,77.491653,76.863248
Pena High School,83.625455,83.372000,84.328125,84.121547
Rodriguez High School,76.859966,76.612500,76.395626,77.690748
Shelton High School,83.420755,82.917411,83.383495,83.778976
Thomas High School,83.590022,83.087886,83.498795,83.497041
Wilson High School,83.085578,83.724422,83.195326,83.035794
Wright High School,83.264706,84.010288,83.836782,83.644986

## Reading Score by Grade

In [124]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the the `reading_score` column for each.
ninth_grade_reading_scores = ninth_graders.groupby(["school_name"]).mean(["reading_scores"])
tenth_grader_reading_scores = tenth_graders.groupby(["school_name"]).mean(["reading_scores"])
eleventh_grader_reading_scores  = eleventh_graders.groupby(["school_name"]).mean(["reading_scores"])
twelfth_grader_reading_scores =  twelfth_graders.groupby(["school_name"]).mean(["reading_scores"])

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.DataFrame()
reading_scores_by_grade["ninth_grade_scores"] = ninth_grade_reading_scores["reading_score"]
reading_scores_by_grade["tenth_grade_scores"] = tenth_grader_reading_scores["reading_score"]
reading_scores_by_grade["eleventh_grade_scores"] = eleventh_grader_reading_scores["reading_score"]
reading_scores_by_grade["twelfth_grade_scores"] = twelfth_grader_reading_scores["reading_score"]

# Minor data wrangling
#reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]
reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

,ninth_grade_scores,tenth_grade_scores,eleventh_grade_scores,twelfth_grade_scores
Bailey High School,81.303155,80.907183,80.945643,80.912451
Cabrera High School,83.676136,84.253219,83.788382,84.287958
Figueroa High School,81.198598,81.408912,80.640339,81.384863
Ford High School,80.632653,81.262712,80.403642,80.662338
Griffin High School,83.369193,83.706897,84.288089,84.013699
Hernandez High School,80.866860,80.660147,81.396140,80.857143
Holden High School,83.677165,83.324561,83.815534,84.698795
Huang High School,81.290284,81.512386,81.417476,80.305983
Johnson High School,81.260714,80.773431,80.616027,81.227564
Pena High School,83.807273,83.612000,84.335938,84.591160
Rodriguez High School,80.993127,80.629808,80.864811,80.376426
Shelton High School,84.122642,83.441964,84.373786,82.781671
Thomas High School,83.728850,84.254157,83.585542,83.831361
Wilson High School,83.939778,84.021452,83.764608,84.317673
Wright High School,83.833333,83.812757,84.156322,84.073171

## Scores by School Spending

In [125]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [126]:
# Create a copy of the school summary since it has the "Per Student Budget" 
school_spending_df = per_school_summary.copy()

In [131]:
# Use `pd.cut` to categorize spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_spending_df["spending per capita"], spending_bins, labels=labels, include_lowest=True) #seperate data based on spending per capita categories provided
school_spending_df

,Overall Pass rate,Overall Pass M&R count,math_score,reading_score,spending per capita,budget,student count,Spending Ranges (Per Student)
school_name,,,,,,,,
Bailey High School,54.642283,2719,77.048432,81.033963,628.0,3124928.0,4976,$585-630
Cabrera High School,91.334769,1697,83.061895,83.975780,582.0,1081356.0,1858,<$585
Figueroa High School,53.204476,1569,76.711767,81.158020,639.0,1884411.0,2949,$630-645
Ford High School,54.289887,1487,77.102592,80.746258,644.0,1763916.0,2739,$630-645
Griffin High School,90.599455,1330,83.351499,83.816757,625.0,917500.0,1468,$585-630
Hernandez High School,53.527508,2481,77.289752,80.934412,652.0,3022020.0,4635,$645-680
Holden High School,89.227166,381,83.803279,83.814988,581.0,248087.0,427,<$585
Huang High School,53.513884,1561,76.629414,81.182722,655.0,1910635.0,2917,$645-680
Johnson High School,53.539172,2549,77.072464,80.966394,650.0,3094650.0,4761,$645-680
Pena High School,90.540541,871,83.839917,84.044699,609.0,585858.0,962,$585-630
Rodriguez High School,52.988247,2119,76.842711,80.744686,637.0,2547363.0,3999,$630-645
Shelton High School,89.892107,1583,83.359455,83.725724,600.0,1056600.0,1761,$585-630
Thomas High School,90.948012,1487,83.418349,83.848930,638.0,1043130.0,1635,$630-645
Wilson High School,90.582567,2068,83.274201,83.989488,578.0,1319574.0,2283,<$585
Wright High School,90.333333,1626,83.682222,83.955000,583.0,1049400.0,1800,<$585

In [142]:
#  Calculate averages for the desired columns. 
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["math_score"].mean()

spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["reading_score"].mean()
#spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()      #I didn't calculate this above
#spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Overall Pass rate"].mean()

spending_math_scores

Spending Ranges (Per Student)
<$585       83.455399
$585-630    81.899826
$630-645    78.518855
$645-680    76.997210
Name: math_score, dtype: float64

In [143]:
spending_reading_scores

Spending Ranges (Per Student)
<$585       83.933814
$585-630    83.155286
$630-645    81.624473
$645-680    81.027843
Name: reading_score, dtype: float64

In [144]:
overall_passing_spending

Spending Ranges (Per Student)
<$585       90.369459
$585-630    81.418596
$630-645    62.857656
$645-680    53.526855
Name: Overall Pass rate, dtype: float64

In [148]:
# Assemble into DataFrame
#spending_summary = pd.DataFrame({"sdf":[overall_passing_spending[""]]})


# Display results
#spending_summary

                                                 sdf
0  Spending Ranges (Per Student)
<$585       90.3...

## Scores by School Size

In [150]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [151]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

per_school_summary["School Size"] = pd.cut(school_spending_df["student count"],size_bins,labels=labels)
per_school_summary

,Overall Pass rate,Overall Pass M&R count,math_score,reading_score,spending per capita,budget,student count,School Size
school_name,,,,,,,,
Bailey High School,54.642283,2719,77.048432,81.033963,628.0,3124928.0,4976,Large (2000-5000)
Cabrera High School,91.334769,1697,83.061895,83.975780,582.0,1081356.0,1858,Medium (1000-2000)
Figueroa High School,53.204476,1569,76.711767,81.158020,639.0,1884411.0,2949,Large (2000-5000)
Ford High School,54.289887,1487,77.102592,80.746258,644.0,1763916.0,2739,Large (2000-5000)
Griffin High School,90.599455,1330,83.351499,83.816757,625.0,917500.0,1468,Medium (1000-2000)
Hernandez High School,53.527508,2481,77.289752,80.934412,652.0,3022020.0,4635,Large (2000-5000)
Holden High School,89.227166,381,83.803279,83.814988,581.0,248087.0,427,Small (<1000)
Huang High School,53.513884,1561,76.629414,81.182722,655.0,1910635.0,2917,Large (2000-5000)
Johnson High School,53.539172,2549,77.072464,80.966394,650.0,3094650.0,4761,Large (2000-5000)
Pena High School,90.540541,871,83.839917,84.044699,609.0,585858.0,962,Small (<1000)
Rodriguez High School,52.988247,2119,76.842711,80.744686,637.0,2547363.0,3999,Large (2000-5000)
Shelton High School,89.892107,1583,83.359455,83.725724,600.0,1056600.0,1761,Medium (1000-2000)
Thomas High School,90.948012,1487,83.418349,83.848930,638.0,1043130.0,1635,Medium (1000-2000)
Wilson High School,90.582567,2068,83.274201,83.989488,578.0,1319574.0,2283,Large (2000-5000)
Wright High School,90.333333,1626,83.682222,83.955000,583.0,1049400.0,1800,Medium (1000-2000)

In [154]:
# Calculate averages for the desired columns. 
size_math_scores = per_school_summary.groupby(["School Size"])["math_score"].mean()
size_reading_scores = per_school_summary.groupby(["School Size"])["reading_score"].mean()
#size_passing_math = per_school_summary.groupby(["School Size"])["% Passing Math"].mean()
#size_passing_reading = per_school_summary.groupby(["School Size"])["% Passing Reading"].mean()
size_overall_passing = per_school_summary.groupby(["School Size"])["Overall Pass rate"].mean()
size_math_scores

School Size
Small (<1000)         83.821598
Medium (1000-2000)    83.374684
Large (2000-5000)     77.746417
Name: math_score, dtype: float64

In [155]:
size_overall_passing

School Size
Small (<1000)         89.883853
Medium (1000-2000)    90.621535
Large (2000-5000)     58.286003
Name: Overall Pass rate, dtype: float64

In [156]:
size_overall_passing

School Size
Small (<1000)         89.883853
Medium (1000-2000)    90.621535
Large (2000-5000)     58.286003
Name: Overall Pass rate, dtype: float64

In [ ]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary = 

# Display results
size_summary

## Scores by School Type

In [ ]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
#average_math_score_by_type = per_school_summary.groupby(["School Type"])["Average Math Score"].mean()
##average_reading_score_by_type = per_school_summary.groupby(["School Type"])["Average Reading Score"].mean()
#average_percent_passing_math_by_type = per_school_summary.groupby(["School Type"])["% Passing Math"].mean()
#average_percent_passing_reading_by_type = per_school_summary.groupby(["School Type"])["% Passing Reading"].mean()
#average_percent_overall_passing_by_type = per_school_summary.groupby(["School Type"])["% Overall Passing"].mean()

In [ ]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = 

# Display results
type_summary